div.intro-slide {
  padding: 0px 32px;
}
div.intro-slide p:not(:last-child) {
  font-size: 64px;
  text-align: left;
  line-height: 1.2;
}
div.intro-slide p:last-child {
  border-radius: 28px;
  padding: 4px 16px;
  color: black;
  font-size: 32px;
  width: fit-content;
  background-color: var(--pink);
}
div.intro-slide img {
  width: 100%;
}

div.features-slide,
div.about-slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 20px;
  text-align: start;
}
div.about-slide > div {
  padding-top: 40px;
}
div.about-slide ul {
  padding-top: 24px;
}
div.about-slide p {
  padding-top: 32px;
}

div.features-slide > div {
  padding-top: 32px;
}
div.features-slide div.feature-item {
  display: flex;
  align-items: flex-start;
}
div.features-slide img {
  width: 20%;
  margin-right: 24px;
}
div.features-slide div.feature-item:nth-child(3) img {
  transform: rotate(-30deg);
}
div.features-slide div.feature-item p {
  padding-top: 24px;
  font-size: 36px;
  font-weight: 500;
}

p.title {
  color: black;
  font-size: 48px;
  letter-spacing: 0.075em;
  position: relative;
}
p.title::after {
  position: absolute;
  bottom: -26px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 60px;
  content: '';
  display: block;
  background-color: var(--blue);
}
